# ============================================
# CREDENCIALES Y SECRETOS
# ============================================
.env
.env.local
.env.production
*.pem
*.key

# ============================================
# PYTHON
# ============================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
.venv/
venv/
ENV/
env/

# ============================================
# NODE.JS (para el frontend)
# ============================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Build outputs
dist/
.next/
out/
build/

# ============================================
# IDEs Y EDITORES
# ============================================
.vscode/
.idea/
*.swp
*.swo
*~
.project
.settings/
*.sublime-workspace
*.sublime-project

# ============================================
# SISTEMA OPERATIVO
# ============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ============================================
# LOGS Y TEMPORALES
# ============================================
logs/
*.log
tmp/
temp/
.cache/

# ============================================
# DATOS SENSIBLES O PESADOS
# ============================================
# Descomenta si no quieres subir tus CSVs
# data/*.csv
